import tkinter as tk
from tkinter import ttk
import uuid

root = tk.Tk()
root.tk.call("source", "azure.tcl")  # Import the azure.tcl file

class DraggableResizableBox(tk.Canvas):
    def __init__(self, parent, *args, **kwargs):
        super().__init__(parent, *args, **kwargs)
        self.parent = parent
        self.bind("<Button-1>", self.on_click)
        self.bind("<B1-Motion>", self.on_drag)
        self.bind("<ButtonRelease-1>", self.on_release)

        self.drag_data = {"x": 0, "y": 0, "item": None}

    def on_click(self, event):
        item = self.find_closest(event.x, event.y)[0]
        item_type = self.type(item)

        if item_type == "text":
            return

        self.drag_data["x"] = event.x
        self.drag_data["y"] = event.y
        self.drag_data["item"] = item

    def on_drag(self, event):
        if self.drag_data["item"] is not None:
            delta_x = event.x - self.drag_data["x"]
            delta_y = event.y - self.drag_data["y"]

            self.move(self.drag_data["item"], delta_x, delta_y)
            self.drag_data["x"] = event.x
            self.drag_data["y"] = event.y

    def on_release(self, event):
        pass

class ResizableBoxesApp(tk.Frame):
    def __init__(self, master=None):
        super().__init__(master)
        self.master = master
        self.pack()
        self.create_widgets()

    def create_widgets(self):
        self.add_box_btn = ttk.Button(self, text="Add Box", command=self.add_box)
        self.add_box_btn.pack(side="top")

        self.canvas = DraggableResizableBox(self, bg="white", width=600, height=400)
        self.canvas.pack(side="bottom", fill=tk.BOTH, expand=True)

    def add_box(self):
        box_id = uuid.uuid4()
        x1, y1, x2, y2 = 50, 50, 150, 150
        box = self.canvas.create_rectangle(x1, y1, x2, y2, outline="black", width=2, tags=("box", box_id))
        text = self.canvas.create_text((x1 + x2) / 2, (y1 + y2) / 2, text="Text", tags=("text", box_id))

root.tk.call("set_theme", "light")  # Set the light theme
app = ResizableBoxesApp(master=root)
app.mainloop()
